<!doctype html>
<html>
  <head>
    <meta charset="utf8">
    <link rel="stylesheet" href="highlight/styles/monokai-sublime.css">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div id="content">
      <section>
        <h1>Beyond <code>console.log</code></h1>
        <h2>Making the most of your developer tools</h2>
      </section>


      <section>
        <h1>Session Agenda</h1>
        <ul>
          <li><code>console</code> methods beyond <code>.log</code></li>
          <li>How to read a stack trace</li>
          <li>Using the step debugger</li>
          <li>Event Listener breakpoints</li>
          <li>blackboxing</li>
          <li>Surface overview of other parts of devtools</li>
        </ul>
      </section>


      <section>
        <h1>Session Goal</h1>
        <h2>Spark the 🔥 in your 💗 to explore your dev tools</h2>
      </section>

      <section>
        <h1>Who am I?</h1>
      </section>



      <section>
        <h1>Who are you?</h1>
      </section>


      <section>
        <h1>
          like follow subscribe at<br>
          <a href="//brianloveswords.github.io/srccon-2016">
            brianloveswords.github.io/srccon-2016
          </a>
        </h1>
      </section>



      <section>
        <h1><em>shift+click</em> to execute code blocks</h1>
        <h2>if shit gets weird, refresh the page</h2>
      </section>


      <section>
        <h1>Opening up DevTools</h1>
        <h2>
          View → Developer → Developer Tools<br>
          Command + Option + I
        </h2>
      </section>


      <section>
        <h1>Clearing the Console</h1>
        <h2>
          <code>clear()</code><br>
          Control + L
        </h2>
      </section>



      <!-- console.log  -->
      <section>
        <h1><code>console.log()</code></h1>
        <h2>Alternate call signatures & formatters</h2>

        <pre><code class="js" contenteditable>
// Old standby
console.log('this is normal');
        </code></pre>

        <pre><code class="js" contenteditable>
// Can take multiple arguments, will separate them with a space
console.log('prefix:', {x: 'some object', y: 10}, 'then some more');
        </code></pre>

        <pre><code class="js" contenteditable>
// Displaying element as HTML vs as an object
console.log('HTML (%o) vs Object (%O)', document, document);
        </code></pre>

        <pre><code class="js" contenteditable>
// Styling with CSS!
console.log('%ca friggin travesty', 'font-size: 10em; color: red;');
        </code></pre>
      </section>


      <!-- console.dir  -->
      <section>
        <h1><code>console.dir()</code></h1>
        <h2>Alias for <code>console.log('%O', thing)</code></h2>
        <p>When I'm logging objects, I tend to use this over console.log because I usually want to inspect properties and I care less about HTML representation.</p>
        <pre><code class="js" contenteditable>
// Explore the HTML contained in the document
console.log(document);

// Explore the JavaScript properties attached to the document object
console.dir(document);
        </code></pre>
      </section>



      <!-- console.info, console.warn  -->
      <section>
        <h1><code>console.info()<br>console.warn()</code></h1>
        <h2>Some preset style, useful with filters</h2>

        <pre><code class="js" contenteditable>
console.info('this is some information that might be useful, whatever');

console.warn('this could be an issue');

console.warn('%calso supports formatters', 'color: #f0f');
        </code></pre>
      </section>



      <!-- console.info, console.warn  -->
      <section>
        <h1><code>console.error()<br>console.trace()</code></h1>
        <h2>Stack traces!</h2>
        <pre><code class="js" contenteditable>
let foo = function() {
  console.info('entering foo');
  bar();
}

let bar = function() {
  console.info('entering bar');
  baz();
}

let baz = function() {
  console.info('entering baz');
  console.trace('from baz');
  console.error('this should not have happened');
}

foo();
        </code></pre>

      </section>


      <!-- console.group  -->
      <section>
        <h1><code>console.group()<br>console.groupCollapsed()</code></h1>
        <h2>Group logs into a collapsable object</h2>

        <pre><code class="js" contenteditable>
// Until console.groupEnd() is called, every `console.*` call
// will end up in a collapsable group.
console.group('do the stuff');
console.log('this is how we do it');
console.trace();

// Groups can be nested & formatters work!
console.groupCollapsed('do more stuff');
console.info('this is some information');
console.error('oh shit');
console.groupEnd();

console.log('one last thing from the outside group');

// Always make sure to end your groups
console.groupEnd();
        </code></pre>
      </section>



      <!-- console.group, pt2  -->
      <section>
        <h1>async, blegh</h1>
        <pre><code class="js" contenteditable>
// Not ideal imo

setInterval(_ => {
  console.group('time1');
  console.log('this is a member of time1');
  console.groupEnd('time1');
}, 997);

setInterval(_ => {
  console.group('time2');
  console.log('this is a member of time2');
  console.groupEnd('time2');
}, 911);
        </code></pre>
      </section>



      <!-- console.group, pt3  -->
      <section>
        <h1>A solution I have used</h1>
        <pre><code class="js" contenteditable>
let debug = function (prefix, msg, ...rest) {
  // Short-circuit on production. Use a build system
  // system to include a script that sets this global state.
  if (window.ENVIRONMENT === 'production') {
    return true;
  }

  let style = 'font-weight: bold; color: #dcd;';

  console.log(`%c:${prefix}:%c ${msg}`,
              style, '', ...rest);
}

setInterval(_ => debug('noise', Date.now()), 2000);
setInterval(_ => debug('module1', 'this is something, eh? %O%', document.body), 3000);
setInterval(_ => debug('module2', 'something unrelated'), 4000);
setInterval(_ => debug('module3', 'definitely aliens on the ship'), 5000);
        </code></pre>
      </section>



      <section>
        <h1><code>console.time()<br>console.timeEnd()</code></h1>
        <pre><code class="js" contenteditable>
console.time('social-construct');

// Multiple timers are totally fine as long as
// they have different names
console.time('message')
console.info('time is a social construct');
console.timeEnd('message')

setTimeout(_ => {
  console.info('%c...or is it?', 'font-style: italic');
  console.timeEnd('social-construct');
}, 2000)
        </code></pre>
      </section>



      <section>
        <h1><code>console.table()</code></h1>
        <h2>Sortable data in the console</h2>
        <pre><code class="js" contenteditable>
// Remember to turn on async stack traces

fetch('albums.json')
  .then(response => response.json())
  .then(albums => {
    // Show everything
    console.table(albums);

    // Show only selected fields
    console.table(albums, ['year']);
  })
  .catch(e => console.error(e))
        </code></pre>
        <aside>This uses the new <code>fetch</code> API which is way easier in simple cases than XHR, <a href="https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API">check out the docs on MDN</a>
      </section>



      <section>
        <h1>💸 Cache Problems 💸</h1>
        <ul>
          <li>Network tab → Disable cache</li>
          <li>Application tab → Clear storage</li>
        </ul>
        <aside>Especially useful when working with responsive images</aside>
      </section>




      <section>
        <h1><code>debugger</code></h1>
        <pre><code class="js" contenteditable>
// This program is broken, let's find out why
let foo = function(input) {
  console.info('entering foo, once again');
  bar(`${input} ${input}`);
}

let bar = function(input) {
  console.info('entering bar, pump up the world');
  let parts = input.split(' ');
  parts.push(parts[0]);
  baz(parts.join(' '));
}

let baz = function(input) {
  console.info('entering baz, watch my flow');

  console.log(`🎶 ${input} you know that I'll be back 🎶`);
}

foo('return of the mack');
        </code></pre>
      </section>


      <section>
        <h1>Pause On Exception</h1>
        <pre><code class="js" contenteditable>
  // Make sure to turn on Pause on Exception first
  let x = {howDoWeDoIt: this};

  console.log('this is gonna happen');

  undefined('i bet this is a function');

  console.log('never gonna get here');
        </code></pre>

        <aside>
          Here's where it's not useful: when the libraries you are using are
          flagrant about letting exceptions run wild. blackboxing
          can fix that.
        </aside>
      </section>



      <section>
        <h1><code>console.assert()</code></h1>
        <pre><code class="js" contenteditable>
let x = {howDoWeDoIt: this};

console.assert(1 == 1, 'somehow math stopped working');

console.assert(1 == 2, 'yep I guess math did stop working');

console.log('assert does not cause abrupt completion');
        </code></pre>

        <aside>
          Currently triggers Pause On Exception in Chrome, Safari; not
          in Firefox. I'm trying to fix that, see "standardization"
          section.
        </aside>
      </section>



      <section>
        <h1>Event Listener Breakpoints</h1>
        <pre><code class="js" contenteditable>
document.body.addEventListener('mouseup', event => {
  // remember to go into the Sources tab and turn on the mouseup
  // event listener breakpoint. When it breaks, execution will be
  // paused within this context.
  let time = Date.now();
  let element = event.target;
  console.log(`${time}: %O`, element);
});
console.info('event listener added');
        </code></pre>
      </section>



      <section>
        <h1><code>blackboxing</code></h1>
        <pre><code class="js" contenteditable>
// This function is provided by the hot new 10x framework, 'chaos.js'.
// It flips a coin and `throws` some unwanted saxophones on heads

// To blackbox this dumb, dumb script, go to devtools settings,
// look for "blackboxing" on the right navigation.
chaos();
        </code></pre>
      </section>


      <section>
        <h1>Standardization</h1>

        <p>
          For a long time there was no standard for the
          <code>console</code> API. There is an effort to change that
          going on at <a href="github.com/whatwg/console">github.com/whatwg/console</a>
        </p>
      </section>

      <section>
        <h1>Also see<br><code><a href="https://github.com/node-inspector/node-inspector">node-inspector</a></code></h1>
      </section>

      <center>💗</center>

    </div>


    <script src="highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script src="index.js"></script>
    <script src="chaos.js"></script>
  </body>
</html>
